{
  "App": {
    "SelfUrl": "https://localhost:44329/",
    "CorsOrigins": "https://*.Providers.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44392"
  },
  "AppSelfUrl": "https://localhost:44329/",
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Providers;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44329/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Providers"
  },
  "IdentityServer": {
    "Clients": {
      "Providers_Web": {
        "ClientId": "Providers_Web",
        "RootUrl": "https://localhost:44347/"
      },
      "Providers_Blazor": {
        "ClientId": "Providers_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Providers_App": {
        "ClientId": "Providers_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Providers_Swagger": {
        "ClientId": "Providers_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}
