{
  "App": {
    "CorsOrigins": "https://*.WashClothes.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Washclothes;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "WashClothes_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lGDkZ3Eq8lkDD5po"
  }
}