{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Washclothes;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "WashClothes_Web": {
        "ClientId": "WashClothes_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "WashClothes_App": {
        "ClientId": "WashClothes_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "WashClothes_BlazorServerTiered": {
        "ClientId": "WashClothes_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "WashClothes_Swagger": {
        "ClientId": "WashClothes_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}